{% extends "base.html" %}
{% block title %}
  {{ title }}
{% endblock %}
{% block content %}
  <h1>Лента записей</h1>                        
  {% comment %}<!-- Перебираем в цикле все посты -->{% endcomment %}
  {% for post in posts %}
    <hr>
    <article>
      <ul>
        <li>
          Место: {{ post.location }}              
        </li>
        <li>
          Дата: {{ post.date }}
        </li>
        <li>
          Категория: <a href="{% url 'blog:category_posts' post.category %}">{{ post.category }}</a>
        </li>
      </ul>          
      {% comment %}<!-- Первые 10 слов -->{% endcomment %}
      <p>
        {{ post.text|truncatewords:10 }}
      </p>
      <a href="{% url 'blog:post_detail' post.id %}">Читать полный текст</a>
    </article>
  {% endfor %}                
{% endblock %}
    
  
